# Configuration file for mypy
# https://mypy.readthedocs.io/en/stable/config_file.html

[mypy]
disallow_incomplete_defs = true
;disallow_untyped_defs = True
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true
